# spiceJet

./: .classpath  pom.xml  testng.xml  testnglp.xml
src/test/java/spicejet/: BaseFile.java  Output.java  Spicejet.java  signupTestcases.java  singleTrip.java  testCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-spicejet.Spicejet.xml  TEST-spicejet.signupTestcases.xml  TEST-spicejet.singleTrip.xml  TEST-spicejet.testCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
